{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "corepack enable && corepack prepare pnpm@10.27.0 --activate && pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
